#############################################################################
# Makefile for building: headtracking
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Nov 5 12:26:35 2013
# Project:  headtracking.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/usr/local/pmd/include -I/usr/local/include/opencv -I/usr/local/include/opencv2 -I/usr/X11R6/include -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/local/pmd/bin -L/usr/local/lib -L/usr/lib/i386-linux-gnu -L/usr/X11R6/lib -lpmdaccess2 -lopencv_core -lopencv_objdetect -lopencv_highgui -lopencv_video -lopencv_imgproc -lGLU -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		headtracking.cpp \
		headperspective.cpp \
		headtrackfilter.cpp debug/moc_mainwindow.cpp \
		debug/moc_headtracking.cpp \
		debug/moc_headperspective.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/headtracking.o \
		debug/headperspective.o \
		debug/headtrackfilter.o \
		debug/moc_mainwindow.o \
		debug/moc_headtracking.o \
		debug/moc_headperspective.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		headtracking.pro
QMAKE_TARGET  = headtracking
DESTDIR       = 
TARGET        = headtracking
TARGETD       = headtracking

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug headtracking.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/headtracking1.0.0 || $(MKDIR) debug/headtracking1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/headtracking1.0.0/ && $(COPY_FILE) --parents mainwindow.hpp headtracking.hpp headperspective.hpp headtrackfilter.hpp debug/headtracking1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp headtracking.cpp headperspective.cpp headtrackfilter.cpp debug/headtracking1.0.0/ && (cd `dirname debug/headtracking1.0.0` && $(TAR) headtracking1.0.0.tar headtracking1.0.0 && $(COMPRESS) headtracking1.0.0.tar) && $(MOVE) `dirname debug/headtracking1.0.0`/headtracking1.0.0.tar.gz . && $(DEL_FILE) -r debug/headtracking1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_headtracking.cpp debug/moc_headperspective.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_headtracking.cpp debug/moc_headperspective.cpp
debug/moc_mainwindow.cpp: headtracking.hpp \
		headperspective.hpp \
		headtrackfilter.hpp \
		mainwindow.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.hpp -o debug/moc_mainwindow.cpp

debug/moc_headtracking.cpp: headperspective.hpp \
		headtrackfilter.hpp \
		headtracking.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) headtracking.hpp -o debug/moc_headtracking.cpp

debug/moc_headperspective.cpp: headtrackfilter.hpp \
		headperspective.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) headperspective.hpp -o debug/moc_headperspective.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/main.o: main.cpp mainwindow.hpp \
		headtracking.hpp \
		headperspective.hpp \
		headtrackfilter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.hpp \
		headtracking.hpp \
		headperspective.hpp \
		headtrackfilter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/headtracking.o: headtracking.cpp headtracking.hpp \
		headperspective.hpp \
		headtrackfilter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/headtracking.o headtracking.cpp

debug/headperspective.o: headperspective.cpp headperspective.hpp \
		headtrackfilter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/headperspective.o headperspective.cpp

debug/headtrackfilter.o: headtrackfilter.cpp headtrackfilter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/headtrackfilter.o headtrackfilter.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_headtracking.o: debug/moc_headtracking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_headtracking.o debug/moc_headtracking.cpp

debug/moc_headperspective.o: debug/moc_headperspective.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_headperspective.o debug/moc_headperspective.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

